root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 22:01 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.136)
Host is up (0.0013s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.132
rDNS record for 23.223.17.136: a23-223-17-136.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.92 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 22:03 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.132)
Host is up (0.0011s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.136
rDNS record for 23.223.17.132: a23-223-17-132.deploy.static.akamaitechnologies.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-100 www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 22:04 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.136)
Host is up (0.0011s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.132
rDNS record for 23.223.17.136: a23-223-17-136.deploy.static.akamaitechnologies.com

PORT    STATE    SERVICE
80/tcp  open     http
81/tcp  filtered hosts2-ns
82/tcp  filtered xfer
83/tcp  filtered mit-ml-dev
84/tcp  filtered ctf
85/tcp  filtered mit-ml-dev
86/tcp  filtered mfcobol
87/tcp  filtered priv-term-l
88/tcp  filtered kerberos-sec
89/tcp  filtered su-mit-tg
90/tcp  filtered dnsix
91/tcp  filtered mit-dov
92/tcp  filtered npp
93/tcp  filtered dcp
94/tcp  filtered objcall
95/tcp  filtered supdup
96/tcp  filtered dixie
97/tcp  filtered swift-rvf
98/tcp  filtered linuxconf
99/tcp  filtered metagram
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 1.45 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 22:04 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.136)
Host is up (0.0015s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.132
rDNS record for 23.223.17.136: a23-223-17-136.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds
