C:\Users\tbrot>tracert www.georgebrown.ca

a1206.b.akamai.net [23.223.17.198] へのルートをトレースしています
経由するホップ数は最大 30 です:

  1     3 ms     2 ms     2 ms  10.4.64.1
  2     *        *        *     要求がタイムアウトしました。
  3     *        *        *     要求がタイムアウトしました。
  4     *        *        *     要求がタイムアウトしました。
  5     *        *        *     要求がタイムアウトしました。
  6     *        *        *     要求がタイムアウトしました。
  7     *        *        *     要求がタイムアウトしました。
  8     *        *        *     要求がタイムアウトしました。
  9    13 ms     3 ms     3 ms  a23-223-17-198.deploy.static.akamaitechnologies.com [23.223.17.198]

トレースを完了しました。